[gd_scene load_steps=6 format=3 uid="uid://37m8tywbmjuj"]

[ext_resource type="Theme" uid="uid://ccmgef5cebsxv" path="res://Assets/Styles/Themes/MenuTheme.tres" id="1_tfgb5"]

[sub_resource type="CSharpScript" id="CSharpScript_8aa72"]
script/source = "namespace Wfc.Entities.Ui.SettingsUI;

using System;
using Chickensoft.AutoInject;
using Chickensoft.Introspection;
using Godot;
using Wfc.Core.Input;
using Wfc.Utils;
using Wfc.Utils.Attributes;

[Obsolete(\"Use UiSlider instead\")]
[Meta(typeof(IAutoNode))]
public partial class UISliderButton : Button {
  #region Dependencies
  [Dependency]
  public IInputManager InputManager => this.DependOn<IInputManager>();
  #endregion Dependencies

  #region Signals
  [Signal]
  public delegate void ValueChangedEventHandler(float value);
  [Signal]
  public delegate void SelectionChangedEventHandler(bool isSelected);
  #endregion Signals

  #region  Nodes
  [NodePath(\"HSlider\")]
  private HSlider _sliderNode = default!;
  [NodePath(\"HSlider/AnimationPlayer\")]
  private AnimationPlayer _animationPlayerNode = default!;
  #endregion Nodes
  private bool _isEditing = false;

  public float Value {
    get => (float)_sliderNode.Value;
    set => _sliderNode.Value = value;
  }
  public override void _Notification(int what) => this.Notify(what);

  public void OnResolved() { }

  public override void _Ready() {
    base._Ready();
    this.WireNodes();
    _sliderNode.FocusMode = FocusModeEnum.None;
    FocusMode = FocusModeEnum.All;
  }

  public override void _Input(InputEvent @event) {
    if (HasFocus()) {
      if (InputManager.IsJustPressed(IInputManager.Action.UIConfirm)) {
        SetEditing(!_isEditing);
        GetViewport().SetInputAsHandled();
      }
      else if (InputManager.IsJustPressed(IInputManager.Action.UICancel) && _isEditing) {
        SetEditing(false);
        GetViewport().SetInputAsHandled();
      }
      else if (_isEditing) {
        if (InputManager.IsJustPressed(IInputManager.Action.UILeft)) {
          _onLeftPressed();
          GetViewport().SetInputAsHandled();
        }
        else if (InputManager.IsJustPressed(IInputManager.Action.UIRight)) {
          _onRightPressed();
          GetViewport().SetInputAsHandled();
        }
      }
    }
  }

  private void SetEditing(bool value) {
    if (!_isEditing && value) {
      _animationPlayerNode.Stop();
      _animationPlayerNode.Play(\"Blink\");
      EmitSelectionChangedSignal();
    }
    else if (_isEditing && !value) {
      _animationPlayerNode.Stop();
      _animationPlayerNode.Play(\"RESET\");
      EmitSelectionChangedSignal();
    }
    _isEditing = value;
  }

  private void _onLeftPressed() {
    AddValueToSlider(-(float)_sliderNode.Step);
  }

  private void _onRightPressed() {
    AddValueToSlider((float)_sliderNode.Step);
  }

  private void AddValueToSlider(float value) {
    _sliderNode.Value = Mathf.Clamp((float)_sliderNode.Value + value, (float)_sliderNode.MinValue, (float)_sliderNode.MaxValue);
    EmitValueChangedSignal();
  }

  private void _on_mouse_entered() {
    GrabFocus();
  }

  private void _onHSliderDragEnded(double value) {
    EmitValueChangedSignal();
  }

  private void EmitValueChangedSignal() {
    EmitSignal(nameof(ValueChanged), _sliderNode.Value);
  }

  private void EmitSelectionChangedSignal() {
    EmitSignal(nameof(SelectionChanged), _isEditing);
  }
}
"

[sub_resource type="Animation" id="2"]
resource_name = "Blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aa72"]
_data = {
&"Blink": SubResource("2"),
&"RESET": SubResource("3")
}

[node name="UISliderButton" type="Button"]
custom_minimum_size = Vector2(300, 56)
offset_right = 250.0
offset_bottom = 60.0
theme = ExtResource("1_tfgb5")
script = SubResource("CSharpScript_8aa72")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 300.0
offset_bottom = 46.0
max_value = 1.0
step = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HSlider"]
libraries = {
&"": SubResource("AnimationLibrary_8aa72")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="drag_ended" from="HSlider" to="." method="_onHSliderDragEnded"]
[connection signal="mouse_entered" from="HSlider" to="." method="_on_mouse_entered"]
