; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Animator",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Animator.gd"
}, {
"base": "Area2D",
"class": "BaseFace",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/BaseFace.gd"
}, {
"base": "Reference",
"class": "BaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/StateMachine/BaseState.gd"
}, {
"base": "Reference",
"class": "BaseStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/StateMachine/BaseStatesStore.gd"
}, {
"base": "KinematicBody2D",
"class": "BouncingBall",
"language": "GDScript",
"path": "res://Assets/Scripts/BrickBreaker/BouncingBallBody.gd"
}, {
"base": "Node2D",
"class": "Brick",
"language": "GDScript",
"path": "res://Assets/Scripts/BrickBreaker/Brick.gd"
}, {
"base": "Reference",
"class": "BrickBreakerState",
"language": "GDScript",
"path": "res://Assets/Scripts/BrickBreaker/BrickBreakerState.gd"
}, {
"base": "Reference",
"class": "CamLimitEnum",
"language": "GDScript",
"path": "res://Assets/Scripts/Camera/CamLimitEnum.gd"
}, {
"base": "Area2D",
"class": "CheckpointArea",
"language": "GDScript",
"path": "res://Assets/Scripts/CheckpointArea.gd"
}, {
"base": "Reference",
"class": "ColorUtils",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Colors.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Constants.gd"
}, {
"base": "Control",
"class": "GameMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/Menus/GameMenu.gd"
}, {
"base": "BaseState",
"class": "GemBaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemBaseState.gd"
}, {
"base": "GemBaseState",
"class": "GemCollectedState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemCollectedState.gd"
}, {
"base": "GemBaseState",
"class": "GemCollectingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemCollectingState.gd"
}, {
"base": "GemBaseState",
"class": "GemNotCollectedState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemNotCollectedState.gd"
}, {
"base": "BaseStatesStore",
"class": "GemStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemStatesStore.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "HSLColor",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/HSLColor.gd"
}, {
"base": "Reference",
"class": "Helpers",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Helpers.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSwipe",
"language": "GDScript",
"path": "res://SwipeModule/InputEventSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchDash",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchDash.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchJump",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchJump.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchMove",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchMove.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchRotate",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchRotate.gd"
}, {
"base": "Reference",
"class": "MenuButtons",
"language": "GDScript",
"path": "res://Assets/Scripts/Menus/MenuButtons.gd"
}, {
"base": "Reference",
"class": "NodeOcillator",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/NodeOcillator.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/Player.gd"
}, {
"base": "BaseState",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerBaseState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerDashingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerDashingState.gd"
}, {
"base": "Reference",
"class": "PlayerDependencies",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerDependencies.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerDyingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerDyingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerFallingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerFallingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerJumpingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerJumpingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerRotatingIdleState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/RotationStates/PlayerRotatingIdleState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerRotatingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/RotationStates/PlayerRotatingState.gd"
}, {
"base": "Reference",
"class": "PlayerRotationAction",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/PlayerRotationAction.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerSlipperingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerSlipperingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerStandingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStandingState.gd"
}, {
"base": "Reference",
"class": "PlayerStatesEnum",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStatesEnum.gd"
}, {
"base": "BaseStatesStore",
"class": "PlayerStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStatesStore.gd"
}, {
"base": "",
"class": "PowInterpolation",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Interpolation/Pow.gd"
}, {
"base": "Node2D",
"class": "PowerUpScript",
"language": "GDScript",
"path": "res://Assets/Scripts/BrickBreaker/Powerups/PowerUpScript.gd"
}, {
"base": "_SwipeEventCore",
"class": "SwipeModule",
"language": "GDScript",
"path": "res://SwipeModule/SwipeModule.gd"
}, {
"base": "Reference",
"class": "TetrisAI",
"language": "GDScript",
"path": "res://Assets/Scripts/Tetris/TetrisAI.gd"
}, {
"base": "Node2D",
"class": "Tetromino",
"language": "GDScript",
"path": "res://Assets/Scripts/Tetris/Tetromino.gd"
}, {
"base": "InputEventAction",
"class": "ThrowedFooter",
"language": "GDScript",
"path": "res://SwipeModule/ThrowedFooter.gd"
}, {
"base": "InputEventAction",
"class": "ThrowedHeader",
"language": "GDScript",
"path": "res://SwipeModule/ThrowedHeader.gd"
}, {
"base": "Node",
"class": "UISelectDriver",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UISelectDriver.gd"
}, {
"base": "Control",
"class": "UITransition",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UITransition.gd"
}, {
"base": "Node",
"class": "_SwipeEventCore",
"language": "GDScript",
"path": "res://SwipeModule/_SwipeEventCore.gd"
} ]
_global_script_class_icons={
"Animator": "",
"BaseFace": "",
"BaseState": "",
"BaseStatesStore": "",
"BouncingBall": "",
"Brick": "",
"BrickBreakerState": "",
"CamLimitEnum": "",
"CheckpointArea": "",
"ColorUtils": "",
"Constants": "",
"GameMenu": "",
"GemBaseState": "",
"GemCollectedState": "",
"GemCollectingState": "",
"GemNotCollectedState": "",
"GemStatesStore": "",
"GitAPI": "",
"HSLColor": "",
"Helpers": "",
"InputEventSwipe": "res://SwipeModule/SwipeEventCore.png",
"InputTouchDash": "",
"InputTouchJump": "",
"InputTouchMove": "",
"InputTouchRotate": "",
"MenuButtons": "",
"NodeOcillator": "",
"Player": "",
"PlayerBaseState": "",
"PlayerDashingState": "",
"PlayerDependencies": "",
"PlayerDyingState": "",
"PlayerFallingState": "",
"PlayerJumpingState": "",
"PlayerRotatingIdleState": "",
"PlayerRotatingState": "",
"PlayerRotationAction": "",
"PlayerSlipperingState": "",
"PlayerStandingState": "",
"PlayerStatesEnum": "",
"PlayerStatesStore": "",
"PowInterpolation": "",
"PowerUpScript": "",
"SwipeModule": "",
"TetrisAI": "",
"Tetromino": "",
"ThrowedFooter": "res://SwipeModule/SwipeEventCore.png",
"ThrowedHeader": "res://SwipeModule/SwipeEventCore.png",
"UISelectDriver": "",
"UITransition": "",
"_SwipeEventCore": "res://SwipeModule/SwipeEventCore.png"
}

[application]

config/name="WithFlyingColors"
run/main_scene="res://Assets/Screens/MainMenu.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/Scripts/Autoload/Global.gd"
Event="*res://Assets/Scripts/Autoload/Event.gd"
Settings="*res://Assets/Scripts/Autoload/Settings.gd"
AudioManager="*res://Assets/Scripts/Autoload/AudioManager.gd"
TouchInput="*res://Assets/Scripts/Autoload/TouchInput.gd"
SaveGame="*res://Assets/Scripts/Autoload/SaveGame.gd"
MenuManager="*res://Assets/Scripts/Autoload/MenuManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="Platform"
2d_physics/layer_4="Fallzone"
2d_physics/layer_5="BoxFace"
2d_physics/layer_6="Gems"
2d_physics/layer_7="Bullets"
2d_physics/layer_8="Tetrix"
2d_physics/layer_9="PowerUp"
2d_physics/layer_10="BouncingBall"
2d_physics/layer_11="Bricks"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
