; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CamLimitEnum",
"language": "GDScript",
"path": "res://Assets/Scripts/Camera/CamLimitEnum.gd"
}, {
"base": "Reference",
"class": "ColorUtils",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Colors_old.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Constants_old.gd"
}, {
"base": "Control",
"class": "GameMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/Menus/GameMenu.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "HSLColor",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/HSLColor_old.gd"
}, {
"base": "Reference",
"class": "ImageUtils",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/ImageUtils_old.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchDash",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchDash.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchJump",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchJump.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchMove",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchMove.gd"
}, {
"base": "InputEventAction",
"class": "InputTouchRotate",
"language": "GDScript",
"path": "res://Assets/Scripts/Touch/InputTouchRotate.gd"
}, {
"base": "Reference",
"class": "InputUtils",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/InputUtils.gd"
}, {
"base": "Reference",
"class": "MenuButtons",
"language": "GDScript",
"path": "res://Assets/Scripts/Menus/MenuButtons.gd"
}, {
"base": "Reference",
"class": "PlayerSpriteGenerator",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/PlayerSpriteGenerator_old.gd"
}, {
"base": "Reference",
"class": "SkinLoader",
"language": "GDScript",
"path": "res://Assets/Scripts/Skin/SkinLoader_old.gd"
}, {
"base": "ColorRect",
"class": "SlotButton",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/SlotButton.gd"
}, {
"base": "Node",
"class": "UISelectDriver",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UISelectDriver.gd"
}, {
"base": "Control",
"class": "UITransition",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UITransition.gd"
} ]
_global_script_class_icons={
"CamLimitEnum": "",
"ColorUtils": "",
"Constants": "",
"GameMenu": "",
"GitAPI": "",
"HSLColor": "",
"ImageUtils": "",
"InputTouchDash": "",
"InputTouchJump": "",
"InputTouchMove": "",
"InputTouchRotate": "",
"InputUtils": "",
"MenuButtons": "",
"PlayerSpriteGenerator": "",
"SkinLoader": "",
"SlotButton": "",
"UISelectDriver": "",
"UITransition": ""
}

[application]

config/name="WithFlyingColors"
run/main_scene="res://Assets/Screens/MainMenu.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/Scripts/Autoload/Global.gd"
Event="*res://Assets/Scripts/Autoload/Event.gd"
GlobalCS="*res://Assets/Scripts/Autoload/Global.cs"
EventCS="*res://Assets/Scripts/Autoload/Event.cs"
Settings="*res://Assets/Scripts/Autoload/Settings.gd"
AudioManager="*res://Assets/Scripts/Autoload/AudioManager.gd"
SaveGame="*res://Assets/Scripts/Autoload/SaveGame.gd"
MenuManager="*res://Assets/Scripts/Autoload/MenuManager.gd"
Levels="*res://Assets/Scripts/Autoload/Levels.gd"
MenuManagerCS="*res://Assets/Scripts/Autoload/MenuManager.cs"
AudioManagerCS="*res://Assets/Scripts/Autoload/AudioManager.cs"
SaveGameCS="*res://Assets/Scripts/Autoload/SaveGame.cs"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

"emulate touch"=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="Platform"
2d_physics/layer_4="Fallzone"
2d_physics/layer_5="BoxFace"
2d_physics/layer_6="Gems"
2d_physics/layer_7="Bullets"
2d_physics/layer_8="Tetrix"
2d_physics/layer_9="PowerUp"
2d_physics/layer_10="BouncingBall"
2d_physics/layer_11="Bricks"

[mono]

project/assembly_name="WithFlyingColors"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
