; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Animator",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Animator.gd"
}, {
"base": "Reference",
"class": "BaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/StateMachine/BaseState.gd"
}, {
"base": "Reference",
"class": "BaseStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/StateMachine/BaseStatesStore.gd"
}, {
"base": "Reference",
"class": "ColorUtils",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Colors.gd"
}, {
"base": "Control",
"class": "GameMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/Menus/GameMenu.gd"
}, {
"base": "BaseState",
"class": "GemBaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemBaseState.gd"
}, {
"base": "GemBaseState",
"class": "GemCollectedState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemCollectedState.gd"
}, {
"base": "GemBaseState",
"class": "GemCollectingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemCollectingState.gd"
}, {
"base": "GemBaseState",
"class": "GemNotCollectedState",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemNotCollectedState.gd"
}, {
"base": "BaseStatesStore",
"class": "GemStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/Gems/States/GemStatesStore.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "NodeOcillator",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/NodeOcillator.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/Player.gd"
}, {
"base": "BaseState",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerBaseState.gd"
}, {
"base": "Reference",
"class": "PlayerDependencies",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerDependencies.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerDyingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerDyingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerFallingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerFallingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerJumpingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerJumpingState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerRotatingIdleState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/RotationStates/PlayerRotatingIdleState.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerRotatingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/RotationStates/PlayerRotatingState.gd"
}, {
"base": "Reference",
"class": "PlayerRotationAction",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/PlayerRotationAction.gd"
}, {
"base": "PlayerBaseState",
"class": "PlayerStandingState",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStandingState.gd"
}, {
"base": "Reference",
"class": "PlayerStatesEnum",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStatesEnum.gd"
}, {
"base": "BaseStatesStore",
"class": "PlayerStatesStore",
"language": "GDScript",
"path": "res://Assets/Scripts/Player/States/PlayerStatesStore.gd"
}, {
"base": "",
"class": "PowInterpolation",
"language": "GDScript",
"path": "res://Assets/Scripts/Utils/Interpolation/Pow.gd"
}, {
"base": "Node",
"class": "UISelectDriver",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UISelectDriver.gd"
} ]
_global_script_class_icons={
"Animator": "",
"BaseState": "",
"BaseStatesStore": "",
"ColorUtils": "",
"GameMenu": "",
"GemBaseState": "",
"GemCollectedState": "",
"GemCollectingState": "",
"GemNotCollectedState": "",
"GemStatesStore": "",
"GitAPI": "",
"NodeOcillator": "",
"Player": "",
"PlayerBaseState": "",
"PlayerDependencies": "",
"PlayerDyingState": "",
"PlayerFallingState": "",
"PlayerJumpingState": "",
"PlayerRotatingIdleState": "",
"PlayerRotatingState": "",
"PlayerRotationAction": "",
"PlayerStandingState": "",
"PlayerStatesEnum": "",
"PlayerStatesStore": "",
"PowInterpolation": "",
"UISelectDriver": ""
}

[application]

config/name="WithFlyingColors"
run/main_scene="res://Assets/Screens/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/Scripts/Autoload/Global.gd"
Event="*res://Assets/Scripts/Autoload/Event.gd"
Settings="*res://Assets/Scripts/Autoload/Settings.gd"
AudioManager="*res://Assets/Scripts/Autoload/AudioManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="Platform"
2d_physics/layer_4="Fallzone"
2d_physics/layer_5="BoxFace"
2d_physics/layer_6="Gems"
2d_physics/layer_7="Bullets"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
