[gd_scene load_steps=16 format=3 uid="uid://dcpksfp42dvrh"]

[ext_resource type="PackedScene" uid="uid://cxa4nf011mofs" path="res://src/Wfc/Entities/Ui/TitleLabel/TitleLabel.tscn" id="1"]
[ext_resource type="Script" uid="uid://c80orekdcmisi" path="res://src/Wfc/Screens/SettingsMenu/SettingsMenu/SettingsMenu.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://bxshy7a672581" path="res://Assets/Sprites/MainMenu/MenuBkg.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ccjrqyrj01x5f" path="res://Assets/Sprites/MainMenu/ArrowBack.png" id="4"]
[ext_resource type="Script" uid="uid://bs3qantpxmo15" path="res://src/Wfc/Entities/Ui/BackButton/BackButton.cs" id="5"]
[ext_resource type="StyleBox" path="res://Assets/Styles/MenuButtonPressedStyle.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://bptfom5y0pb5l" path="res://src/Wfc/Screens/SettingsMenu/GameSettingsUI/GameSettingsUI.tscn" id="7"]
[ext_resource type="Theme" uid="uid://ccmgef5cebsxv" path="res://Assets/Styles/Themes/MenuTheme.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://d4myhmdcwutwd" path="res://src/Wfc/Screens/SettingsMenu/MainMenu/ControllerSettingsUI.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://mrqua3ynx7b5" path="res://src/Wfc/Entities/Ui/Slots/Dialogs/DialogContainer/DialogContainer.tscn" id="11"]
[ext_resource type="Theme" uid="uid://cd37bkdhivqji" path="res://Assets/Styles/Themes/Dialog.tres" id="12"]
[ext_resource type="PackedScene" uid="uid://g35jlyo0jxb4" path="res://src/Wfc/Entities/Ui/UITransition/UITransition.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://cex6io27x3hxy" path="res://src/Wfc/Screens/SettingsMenu/AudioSettingsUI/AudioSettingsUI.tscn" id="14"]
[ext_resource type="Script" uid="uid://c8id8id2l5amp" path="res://src/Wfc/Entities/Ui/TabLogic/TabLogic.cs" id="15"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-1987, -585)
script = ExtResource("2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -270.0
offset_right = 2370.0
offset_bottom = 1080.0
texture = ExtResource("3")

[node name="GAME" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 429.0
offset_bottom = 200.0
text = "GAME"
content = "GAME"
underline_color = Color(0.0627451, 0.92549, 1, 1)
underline_shadow_color = Color(0, 0.776471, 0.843137, 1)

[node name="UITransition" parent="GAME" instance=ExtResource("13")]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
HiddenRelativePosition = Vector2(-900, 0)

[node name="SETTINGS" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 0.0
offset_top = 250.0
offset_right = 985.0
offset_bottom = 450.0
text = "SETTINGS"
content = "SETTINGS"
underline_color = Color(0.843137, 1, 0.219608, 1)
underline_shadow_color = Color(0.717647, 0.898039, 0, 1)

[node name="UITransition" parent="SETTINGS" instance=ExtResource("13")]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
Delay = 0.5
HiddenRelativePosition = Vector2(-900, 0)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 900.0
offset_right = 180.0
offset_bottom = 997.0
focus_mode = 0
theme_override_styles/focus = SubResource("1")
theme_override_styles/pressed = ExtResource("6")
icon = ExtResource("4")
flat = true
script = ExtResource("5")

[node name="UITransition" parent="BackButton" instance=ExtResource("13")]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
Delay = 0.75
HiddenRelativePosition = Vector2(-900, 0)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 900.0
offset_top = 90.0
offset_right = -120.0
offset_bottom = -90.0
theme = ExtResource("8")
theme_override_constants/side_margin = 0
tab_alignment = 2
current_tab = 0

[node name="Display" type="TabBar" parent="TabContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Controller")
script = ExtResource("15")
metadata/_tab_index = 0

[node name="SettingsUI" parent="TabContainer/Display" instance=ExtResource("7")]
offset_left = 20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 50.0

[node name="Controller" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Display")
script = ExtResource("15")
metadata/_tab_index = 1

[node name="ControllerSettings" parent="TabContainer/Controller" instance=ExtResource("9")]
offset_left = 20.0
offset_top = 50.0
offset_right = 734.0
offset_bottom = 485.0

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("15")
metadata/_tab_index = 2

[node name="AudioSettings" parent="TabContainer/Audio" instance=ExtResource("14")]
anchors_preset = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 734.0
offset_bottom = 485.0

[node name="DialogContainer" parent="." instance=ExtResource("11")]
layout_mode = 1
DialogNodePath = NodePath("AcceptDialog")

[node name="AcceptDialog" type="AcceptDialog" parent="DialogContainer"]
theme = ExtResource("12")
dialog_text = "Please Make sure all input keys are bound correctly."
dialog_autowrap = true

[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
[connection signal="tab_changed" from="TabContainer" to="TabContainer/Display" method="_on_TabContainer_tab_changed"]
[connection signal="tab_changed" from="TabContainer" to="TabContainer/Controller" method="_on_TabContainer_tab_changed"]
[connection signal="tab_changed" from="TabContainer" to="TabContainer/Audio" method="_on_TabContainer_tab_changed"]
