[gd_scene load_steps=2 format=3 uid="uid://cttbplyquxbal"]

[ext_resource type="Script" path="res://Assets/Scripts/Explosion/ExplosionElement.cs" id="1"]

[node name="ExplosionElement" type="RigidBody2D"]
inertia = 9.8
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
