[gd_scene load_steps=3 format=3 uid="uid://cddcjr33vtub"]

[ext_resource type="Script" uid="uid://dd1lso6g05rpn" path="res://src/Wfc/Base/RootNode/RootNode.cs" id="1_3tcw4"]
[ext_resource type="Script" path="res://src/Wfc/Core/Persistence/RunStatsRecorder/RunStatsRecorder.cs" id="2_stats"]

[node name="RootNode" type="Node"]
script = ExtResource("1_3tcw4")

[node name="RunStatsRecorder" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_stats")
