[gd_scene load_steps=4 format=3 uid="uid://cex6io27x3hxy"]

[ext_resource type="Theme" uid="uid://ccmgef5cebsxv" path="res://Assets/Styles/Themes/MenuTheme.tres" id="1"]
[ext_resource type="Script" uid="uid://ctnrhfwly8bh5" path="res://src/Wfc/Screens/SettingsMenu/AudioSettingsUI/AudioSettingsUI.cs" id="2"]
[ext_resource type="PackedScene" path="res://src/Wfc/Entities/Ui/UISliderButton/UISliderButton.tscn" id="3"]

[node name="AudioSettings" type="Control"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="GridContainer" type="GridContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
theme_override_constants/h_separation = 50
columns = 2

[node name="SfxLabel" type="Label" parent="GridContainer"]
offset_right = 420.0
offset_bottom = 60.0
custom_minimum_size = Vector2(420, 0)
size_flags_horizontal = 3
text = "SFX Volume"

[node name="SfxSlider" parent="GridContainer" instance=ExtResource("3")]
offset_top = 0.0
offset_bottom = 60.0
custom_minimum_size = Vector2(300, 0)

[node name="MusicLabel" type="Label" parent="GridContainer"]
offset_top = 75.0
offset_right = 420.0
offset_bottom = 135.0
custom_minimum_size = Vector2(400, 0)
text = "Music Volume"

[node name="MusicSlider" parent="GridContainer" instance=ExtResource("3")]
offset_top = 75.0
offset_bottom = 135.0
custom_minimum_size = Vector2(300, 0)

[connection signal="SelectionChanged" from="GridContainer/SfxSlider" to="." method="_onSfxSliderSelectionChanged"]
[connection signal="ValueChanged" from="GridContainer/SfxSlider" to="." method="_on_SfxSliderButtonValueChanged"]
[connection signal="SelectionChanged" from="GridContainer/MusicSlider" to="." method="_onMusicSliderSelectionChanged"]
[connection signal="ValueChanged" from="GridContainer/MusicSlider" to="." method="_onMusicSliderValueChanged"]
