[gd_scene load_steps=2 format=3 uid="uid://dtsxye64qss8g"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[node name="FallZoneArea" type="Area2D" groups=["fallzone"]]
collision_layer = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
