[gd_scene format=3 uid="uid://f4mmeccpaaoy"]

[ext_resource type="Script" uid="uid://bvimh1cumwuht" path="res://src/Wfc/Entities/World/ButtonGame/MelodyStand/MelodyStand.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bd1o4ynculmb7" path="res://Assets/Sprites/ButtonGame/stand.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bifub54irtuvc" path="res://Assets/Sprites/Particles/glow_circle.png" id="3"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(194, 64)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(192, 10)

[node name="MelodyStand" type="Node2D" unique_id=926911780]
script = ExtResource("1")

[node name="Halo" type="Sprite2D" parent="." unique_id=1191262189]
modulate = Color(1, 1, 1, 0)
material = SubResource("1")
position = Vector2(0, 24)
scale = Vector2(10, 3.5)
texture = ExtResource("3")

[node name="Spr" type="Sprite2D" parent="." unique_id=1807496815]
position = Vector2(0, 31.5)
texture = ExtResource("2")

[node name="Body" type="StaticBody2D" parent="." unique_id=1430320294]
collision_layer = 5
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=844807848]
position = Vector2(0, 32)
shape = SubResource("2")

[node name="ColorArea" type="Area2D" parent="Body" unique_id=1199500491 groups=["blue", "pink", "purple", "yellow"]]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/ColorArea" unique_id=1091901638]
position = Vector2(0, 32)
shape = SubResource("2")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2034322581]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1643614951]
position = Vector2(0, -5)
shape = SubResource("3")

[connection signal="body_entered" from="DetectionArea" to="." method="_onDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_onDetectionAreaBodyExited"]
