[gd_scene load_steps=2 format=3 uid="uid://cs2lvox5ay0i1"]

[sub_resource type="CompressedTexture2D" id="1"]

[node name="ActsConnector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rotation = 90.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 84.0
offset_bottom = 2.0
texture = SubResource("1")
