[gd_scene load_steps=5 format=3 uid="uid://vfkclqwlp6xk"]

[ext_resource type="Script" uid="uid://btnc3wqrk6lcc" path="res://src/Scripts/Menus/LevelSelectMenu/SceneCard.cs" id="1"]
[ext_resource type="Theme" uid="uid://dl05mrk646cas" path="res://Assets/Styles/Themes/SaveSlotBg.tres" id="2"]
[ext_resource type="FontFile" path="res://Assets/Fonts/SaveSlotFont.tres" id="3"]
[ext_resource type="Theme" uid="uid://dsajhxb3mxvf0" path="res://Assets/Styles/Themes/SaveSlot.tres" id="4"]

[node name="ScenceCard" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4")
script = ExtResource("1")

[node name="Description" type="Label" parent="."]
offset_right = 269.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3")
text = "Level 10"
uppercase = true

[node name="Button" type="Button" parent="."]
offset_right = 269.0
offset_bottom = 60.0
theme = ExtResource("2")

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
