[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/KeyBindingButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shaders/bindableButton.tres" type="Material" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/hit_opacity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 1.0, 0.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/is_animating")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, true, true ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/is_animating")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Key" type="Button"]
pause_mode = 2
material = ExtResource( 2 )
margin_left = 167.0
margin_top = 29.0
margin_right = 236.0
margin_bottom = 49.0
toggle_mode = true
text = "(EMPTY)"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="pressed" from="." to="." method="_on_key_pressed"]
