[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/UI/Checkbox.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.176471 )

[node name="Checkbox" type="CheckBox"]
offset_left = 534.0
offset_top = 75.0
offset_right = 582.0
offset_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/check_v_offset = -6
theme_override_styles/focus = SubResource( 1 )
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Checkbox_mouse_entered"]
