[gd_scene load_steps=2 format=3 uid="uid://bouhpkpq452q"]

[ext_resource type="Theme" uid="uid://cd37bkdhivqji" path="res://Assets/Styles/Themes/Dialog.tres" id="1"]

[node name="FilledSlotDialog" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -205.5
offset_right = 750.0
offset_bottom = 205.5
custom_minimum_size = Vector2(1500, 411)
theme = ExtResource("1")
window_title = ""
dialog_text = "This slot already contains a saved game. Are you sure you want to override it ?"
dialog_autowrap = true
