[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/KeyBindingButton.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.176471 )

[sub_resource type="Animation" id=11]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.184314 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="KeyBindingButton" type="Button"]
pause_mode = 2
margin_top = 204.0
margin_right = 117.0
margin_bottom = 224.0
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 9 )
toggle_mode = true
text = "(EMPTY)"
align = 0
script = ExtResource( 1 )
key = "rotate_right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 11 )
anims/RESET = SubResource( 12 )

[connection signal="mouse_entered" from="." to="." method="_on_KeyBindingButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_KeyBindingButton_pressed"]
