[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/UI/SaveSlot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/MainMenu/empty-save-slot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/SaveSlotFont.tres" type="DynamicFont" id=3]

[node name="SaveSlot" type="Control"]
margin_right = 633.0
margin_bottom = 424.0
script = ExtResource( 1 )

[node name="Center" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Center"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="MarginContainer" type="MarginContainer" parent="Center/ColorRect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Center/ColorRect/MarginContainer"]
margin_right = 288.0
margin_bottom = 134.0

[node name="TextureContainer" type="CenterContainer" parent="Center/ColorRect/MarginContainer/VBoxContainer"]
margin_right = 288.0

[node name="TextureBackground" type="ColorRect" parent="Center/ColorRect/MarginContainer/VBoxContainer/TextureContainer"]
margin_left = 144.0
margin_right = 144.0
color = Color( 0, 0, 0, 1 )

[node name="TextureButton" type="TextureButton" parent="Center/ColorRect/MarginContainer/VBoxContainer/TextureContainer"]
margin_left = 144.0
margin_right = 144.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true

[node name="TimestampContainer" type="CenterContainer" parent="Center/ColorRect/MarginContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 288.0
margin_bottom = 55.0

[node name="Timestamp" type="Label" parent="Center/ColorRect/MarginContainer/VBoxContainer/TimestampContainer"]
margin_left = 22.0
margin_right = 266.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "TIMESTAMP"

[node name="DescriptionContainer" type="CenterContainer" parent="Center/ColorRect/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 288.0
margin_bottom = 110.0

[node name="Description" type="Label" parent="Center/ColorRect/MarginContainer/VBoxContainer/DescriptionContainer"]
margin_right = 288.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "DESCRIPTION"

[node name="BottomLine" type="ColorRect" parent="Center/ColorRect/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 288.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 20 )
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 12.0
margin_bottom = 20.0

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
