[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/UI/SaveSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/UI/SlotsContainer.gd" type="Script" id=2]

[node name="SlotsContainer" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -763.0
margin_top = -135.0
margin_right = 763.0
margin_bottom = 135.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1526.0
margin_bottom = 270.0

[node name="SaveSlot1" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 484.0
margin_right = 519.0
margin_bottom = 270.0
rect_min_size = Vector2( 35, 0 )

[node name="SaveSlot2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 523.0
margin_right = 1003.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1007.0
margin_right = 1042.0
margin_bottom = 270.0
rect_min_size = Vector2( 35, 0 )

[node name="SaveSlot3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1046.0
margin_right = 1526.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
