[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/UI/SaveSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/UI/SlotsContainer.cs" type="Script" id=2]

[node name="SlotsContainer" type="Control"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="VBoxContainer" parent="."]
offset_right = 480.0
offset_bottom = 834.0

[node name="SaveSlot1" parent="HBoxContainer" instance=ExtResource( 1 )]
offset_right = 480.0
offset_bottom = 270.0
custom_minimum_size = Vector2( 480, 270 )

[node name="VSeparator2" type="HSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 274.0
offset_right = 480.0
offset_bottom = 294.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_constants/separation = 20

[node name="SaveSlot2" parent="HBoxContainer" instance=ExtResource( 1 )]
offset_top = 298.0
offset_right = 480.0
offset_bottom = 568.0
custom_minimum_size = Vector2( 480, 270 )

[node name="VSeparator" type="HSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 572.0
offset_right = 480.0
offset_bottom = 592.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_constants/separation = 20

[node name="SaveSlot3" parent="HBoxContainer" instance=ExtResource( 1 )]
offset_top = 596.0
offset_right = 480.0
offset_bottom = 866.0
custom_minimum_size = Vector2( 480, 270 )

[connection signal="pressed" from="HBoxContainer/SaveSlot1" to="." method="_on_SaveSlot1_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveSlot2" to="." method="_on_SaveSlot2_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveSlot3" to="." method="_on_SaveSlot3_pressed"]
