[gd_scene load_steps=4 format=3 uid="uid://c85rnk4aipfh7"]

[ext_resource type="PackedScene" uid="uid://chmv8pkqbeba1" path="res://Assets/Scenes/Gems/GemAnimatedSprite.tscn" id="1"]
[ext_resource type="Script" uid="uid://db4nyrj58xtf2" path="res://src/Scripts/Temple/TempleGem.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://chvqjbfg518w8" path="res://Assets/Sprites/Lightmaps/shine_light.png" id="3"]

[node name="TempleGem" type="Node2D"]
script = ExtResource("2")

[node name="GemAnimatedSprite" parent="." instance=ExtResource("1")]
frame = 8

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = ExtResource("3")
texture_scale = 1.25
energy = 0.5
range_z_max = 90
range_layer_min = -100
range_layer_max = 10
shadow_enabled = true
shadow_item_cull_mask = 31
