[gd_scene load_steps=2 format=3 uid="uid://cuvtmm6tn6lyl"]

[ext_resource type="Script" uid="uid://dwodby4xs7m3c" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/ControllerSelectDriver/ControllerSelectDriver.cs" id="1_4iatf"]

[node name="ControllerSelectDriver" type="Node2D"]
script = ExtResource("1_4iatf")
