[gd_scene load_steps=2 format=3 uid="uid://c325ir7733ecb"]

[ext_resource type="Script" uid="uid://c6usvce26ry7j" path="res://src/Wfc/Entities/World/BrickBreaker/Powerups/ProtectionAreaPowerUp/ProtectionAreaPowerUp.cs" id="1"]

[node name="ProtectionAreaPowerUpScript" type="Node2D"]
script = ExtResource("1")
