[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/Wfc/Entities/World/Paint/PaintSplat/PaintSplat.cs" id="1"]
[ext_resource type="Shader" path="res://Assets/Shaders/PaintSplat.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/u_size = Vector2(256, 68)
shader_parameter/u_pool = 22.0
shader_parameter/u_reach = 46.0
shader_parameter/u_spread = 0.0
shader_parameter/u_run = 0.0
shader_parameter/u_seed = 0.0
shader_parameter/u_color = Color(1, 1, 1, 1)
shader_parameter/u_shade = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(230, 22)

[node name="PaintSplat" type="Node2D"]
script = ExtResource("1")

[node name="Paint" type="ColorRect" parent="."]
material = SubResource("1")
offset_left = -128.0
offset_right = 128.0
offset_bottom = 68.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="ColorAreaShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("2")

[node name="Droplets" type="CPUParticles2D" parent="."]
emitting = false
amount = 26
lifetime = 0.8
one_shot = true
explosiveness = 0.92
lifetime_randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(18, 4)
angle_min = -180.0
angle_max = 180.0
direction = Vector2(0, -1)
spread = 78.0
gravity = Vector2(0, 1800)
initial_velocity_min = 90.0
initial_velocity_max = 260.0
angular_velocity_min = -320.0
angular_velocity_max = 320.0
scale_amount_min = 3.0
scale_amount_max = 9.0
