[gd_scene load_steps=21 format=3 uid="uid://bo2x0ri6jenb3"]

[ext_resource type="Theme" uid="uid://duyihjolb12bh" path="res://src/Wfc/Entities/Ui/SettingsUI/SettingsTabManager/SettingsTabsTheme.tres" id="1_6eew3"]
[ext_resource type="Theme" path="res://src/Wfc/Entities/Ui/SettingsUI/SettingsTabManager/SettingsTabsDarkTheme.tres" id="1_dark"]
[ext_resource type="Script" uid="uid://dv44qgy4plsou" path="res://src/Wfc/Entities/Ui/SettingsUI/SettingsTabManager/SettingsTabManager.cs" id="2_4e54m"]
[ext_resource type="ButtonGroup" uid="uid://dqiq3r6imuqff" path="res://src/Wfc/Entities/Ui/SettingsUI/SettingsTabManager/SettingsButtonGroup.tres" id="2_kglrd"]
[ext_resource type="Script" uid="uid://cvvkqqndmn8or" path="res://src/Wfc/Entities/Ui/SettingsUI/Grid/UIGridContainer/UIGridContainer.cs" id="3_q2836"]
[ext_resource type="PackedScene" uid="uid://4qeclalmi0s7" path="res://src/Wfc/Entities/Ui/SettingsUI/Grid/UIGridRow/UIGridRow.tscn" id="4_pni3s"]
[ext_resource type="Script" uid="uid://bw5surb8hp7jc" path="res://src/Wfc/Entities/Ui/SettingsUI/UIkeyBinding/KeyBindingController/KeyBindingController.cs" id="4_x1tms"]
[ext_resource type="PackedScene" uid="uid://clj5gw6ykw55o" path="res://src/Wfc/Entities/Ui/Checkbox/Checkbox.tscn" id="5_0l3vq"]
[ext_resource type="PackedScene" uid="uid://dxigkx14q5mf" path="res://src/Wfc/Entities/Ui/SettingsUI/Grid/UIGridTitleRow/UIGridTitleRow.tscn" id="6_pupl0"]
[ext_resource type="PackedScene" uid="uid://hsu5s7km4rsn" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/UISelect/UISelectButton.tscn" id="7_4gkar"]
[ext_resource type="PackedScene" uid="uid://tx6n18iputhf" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/LanguageSelectDriver/LanguageSelectDriver.tscn" id="8_2vkcc"]
[ext_resource type="PackedScene" uid="uid://vpeledf8aw7b" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/SkinSelectDriver/SkinSelectDriver.tscn" id="9_sknsd"]
[ext_resource type="PackedScene" uid="uid://c0uqeinohsdos" path="res://src/Wfc/Entities/Ui/SkinSwatches/SkinSwatches.tscn" id="9_swtch"]
[ext_resource type="PackedScene" uid="uid://bjcxvhuuecsgw" path="res://src/Wfc/Entities/Ui/SettingsUI/Grid/UIGridContainer/UIGridContainer.tscn" id="10_1dfed"]
[ext_resource type="Script" uid="uid://ueqk7kj1n7gs" path="res://src/Wfc/Entities/Ui/SettingsUI/Panel/VideoSettingsPanelContainer.cs" id="10_pax5l"]
[ext_resource type="Script" uid="uid://llo6p8fbjy6n" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/ResolutionSelectDriver/ResolutionSelectDriver.cs" id="11_hajtt"]
[ext_resource type="PackedScene" uid="uid://cuvtmm6tn6lyl" path="res://src/Wfc/Entities/Ui/SettingsUI/UISelect/ControllerSelectDriver/ControllerSelectDriver.tscn" id="12_a7iyf"]
[ext_resource type="Script" uid="uid://bih8gqyyxj4jj" path="res://src/Wfc/Entities/Ui/SettingsUI/Panel/AudioSettingsPanelContainer.cs" id="13_gigt0"]
[ext_resource type="PackedScene" uid="uid://6aenyg5mnntr" path="res://src/Wfc/Entities/Ui/SettingsUI/UIkeyBinding/KeyBindingButton/KeybindingButton.tscn" id="13_mrjc8"]
[ext_resource type="PackedScene" uid="uid://djhvxh4fx0m0u" path="res://src/Wfc/Entities/Ui/SettingsUI/UiSlider/UiSlider/UiSlider.tscn" id="16_sl8rm"]

[node name="GameSettingsTabManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6eew3")
script = ExtResource("2_4e54m")
DarkTheme = ExtResource("1_dark")

[node name="PanelManager" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelManager"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelManager/VBoxContainer"]
layout_mode = 2

[node name="GeneralSettingsButton" type="Button" parent="PanelManager/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_kglrd")
text = "General"

[node name="Space" type="PanelContainer" parent="PanelManager/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VideoSettingsButton" type="Button" parent="PanelManager/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_kglrd")
text = "Video"

[node name="Space2" type="PanelContainer" parent="PanelManager/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ControllerSettingsButton" type="Button" parent="PanelManager/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_kglrd")
text = "Controller"

[node name="Space3" type="PanelContainer" parent="PanelManager/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AudioSettingsButton" type="Button" parent="PanelManager/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_kglrd")
text = "Audio"

[node name="GeneralSettingsPanel" type="PanelContainer" parent="PanelManager/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelManager/VBoxContainer/GeneralSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("3_q2836")

[node name="UIGridRow" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
theme = null
TranslationKey = 38
IsDark = true

[node name="UISelectButton" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer/UIGridRow" instance=ExtResource("7_4gkar")]
layout_mode = 2

[node name="LanguageSelectDriver" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer/UIGridRow/UISelectButton" instance=ExtResource("8_2vkcc")]

[node name="SkinGridRow" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
theme = null
TranslationKey = 88

[node name="UISelectButton" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer/SkinGridRow" instance=ExtResource("7_4gkar")]
layout_mode = 2

[node name="SkinSelectDriver" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer/SkinGridRow/UISelectButton" instance=ExtResource("9_sknsd")]

[node name="SkinSwatches" parent="PanelManager/VBoxContainer/GeneralSettingsPanel/MarginContainer/GridContainer/SkinGridRow" instance=ExtResource("9_swtch")]
layout_mode = 2
theme_override_constants/separation = 8
SwatchSize = Vector2(38, 38)

[node name="VideoSettingsPanel" type="PanelContainer" parent="PanelManager/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_pax5l")

[node name="MarginContainer" type="MarginContainer" parent="PanelManager/VBoxContainer/VideoSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="UiGridContainer" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer" instance=ExtResource("10_1dfed")]
layout_mode = 2

[node name="Fullscreen" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 40

[node name="FullscreenCheckbox" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer/Fullscreen" instance=ExtResource("5_0l3vq")]
layout_mode = 2

[node name="VSync" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 41
IsDark = true

[node name="VSyncCheckbox" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer/VSync" instance=ExtResource("5_0l3vq")]
layout_mode = 2

[node name="Resolution" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer" instance=ExtResource("4_pni3s")]
clip_contents = true
layout_mode = 2
TranslationKey = 39
IsDark = true

[node name="ResolutionSelectButton" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer/Resolution" instance=ExtResource("7_4gkar")]
layout_mode = 2
toggle_mode = true

[node name="ResolutionSelectDriver" type="Node2D" parent="PanelManager/VBoxContainer/VideoSettingsPanel/MarginContainer/UiGridContainer/Resolution/ResolutionSelectButton"]
script = ExtResource("11_hajtt")

[node name="ControllerSettingsPanel" type="PanelContainer" parent="PanelManager/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_x1tms")

[node name="MarginContainer" type="MarginContainer" parent="PanelManager/VBoxContainer/ControllerSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("3_q2836")

[node name="ControllerType" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 21
IsDark = true

[node name="UISelectButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/ControllerType" instance=ExtResource("7_4gkar")]
layout_mode = 2

[node name="ControllerSelectDriver" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/ControllerType/UISelectButton" instance=ExtResource("12_a7iyf")]

[node name="UIGridTitleRow" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("6_pupl0")]
layout_mode = 2
TranslationKey = 44

[node name="Jump" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 24
IsDark = true

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Jump" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "jump"

[node name="MoveLeft" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 25

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveLeft" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "move_left"

[node name="MoveRight" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 26
IsDark = true

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveRight" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "move_right"

[node name="RotateLeft" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 27

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateLeft" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "rotate_left"

[node name="RotateRight" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 28
IsDark = true

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateRight" instance=ExtResource("13_mrjc8")]
layout_mode = 2

[node name="Dash" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 29

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Dash" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "dash"

[node name="Down" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 30
IsDark = true

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Down" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "down"

[node name="Pause" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 31

[node name="KeyBindingButton" parent="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Pause" instance=ExtResource("13_mrjc8")]
layout_mode = 2
key = "pause"

[node name="AudioSettingsPanel" type="PanelContainer" parent="PanelManager/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_gigt0")

[node name="MarginContainer" type="MarginContainer" parent="PanelManager/VBoxContainer/AudioSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="UiGridContainer" parent="PanelManager/VBoxContainer/AudioSettingsPanel/MarginContainer" instance=ExtResource("10_1dfed")]
layout_mode = 2

[node name="SfxVolume" parent="PanelManager/VBoxContainer/AudioSettingsPanel/MarginContainer/UiGridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 33
IsDark = true

[node name="SfxSlider" parent="PanelManager/VBoxContainer/AudioSettingsPanel/MarginContainer/UiGridContainer/SfxVolume" instance=ExtResource("16_sl8rm")]
layout_mode = 2

[node name="MusicVolume" parent="PanelManager/VBoxContainer/AudioSettingsPanel/MarginContainer/UiGridContainer" instance=ExtResource("4_pni3s")]
layout_mode = 2
TranslationKey = 34

[node name="MusicSlider" parent="PanelManager/VBoxContainer/AudioSettingsPanel/MarginContainer/UiGridContainer/MusicVolume" instance=ExtResource("16_sl8rm")]
layout_mode = 2

[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Jump/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveLeft/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveRight/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateLeft/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateRight/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Dash/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Down/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="onActionBoundSignal" from="PanelManager/VBoxContainer/ControllerSettingsPanel" to="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Pause/KeyBindingButton" method="_onKeyboardActionBoundSignal"]
[connection signal="ControllerTypeChanged" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/ControllerType/UISelectButton/ControllerSelectDriver" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="OnControllerTypeChanged"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Jump/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Jump/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveLeft/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveLeft/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveRight/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/MoveRight/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateLeft/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateLeft/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateRight/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/RotateRight/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Dash/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Dash/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Down/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Down/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
[connection signal="OnGamepadActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Pause/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onGamepadInputActionBound"]
[connection signal="onkeyboardActionBound" from="PanelManager/VBoxContainer/ControllerSettingsPanel/MarginContainer/GridContainer/Pause/KeyBindingButton" to="PanelManager/VBoxContainer/ControllerSettingsPanel" method="_onKeyboardInputActionBound"]
