[gd_scene load_steps=3 format=3 uid="uid://cnidiafvkgcur"]

[ext_resource type="Script" uid="uid://drc28t3y0n13e" path="res://src/Wfc/Entities/World/Checkpoints/CheckpointArea/CheckpointArea.cs" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[node name="CheckpointArea" type="Area2D" groups=["persist"]]
collision_mask = 2
script = ExtResource("1")
ColorGroup = "blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_CheckpointArea_body_entered"]
