[gd_scene load_steps=25 format=3 uid="uid://ctn6tng7nqhus"]

[ext_resource type="PackedScene" path="res://Assets/Scenes/CutScene/Cutscene.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://nvn44bv2puaj" path="res://Assets/Scenes/Player.tscn" id="2"]
[ext_resource type="Script" path="res://Assets/Scripts/Level.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://c34ryx01v1y06" path="res://Assets/Scenes/Camera.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cohdtrmk2ecl6" path="res://Assets/Scenes/Platforms/SimplePlatform.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dtsxye64qss8g" path="res://Assets/Scenes/FallZone.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bmm6ljhdxphee" path="res://Assets/Scenes/Gem.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://dyijnyyplv21w" path="res://Assets/Sprites/Backgrounds/bg_grey.png" id="11"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/HUD/GemsHUDContainer.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://cblfcag52yydu" path="res://Assets/Scenes/Checkpoint.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://bijboehpv0gsh" path="res://Assets/Scenes/PauseScreen.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://dgak5j6mp4yuv" path="res://Assets/Scenes/Platforms/SlidingPlatform.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://dhoxs1h5dhijp" path="res://Assets/Scenes/Platforms/Platform.tscn" id="21"]
[ext_resource type="PackedScene" uid="uid://cgut5po1y8ibm" path="res://Assets/Scenes/LazerBeam.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://dgx873koyipf1" path="res://Assets/Scenes/Canon.tscn" id="24"]
[ext_resource type="PackedScene" uid="uid://1lmqlfdxvv5q" path="res://Assets/Scenes/Bullet.tscn" id="25"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/Cam/CameraShake.tscn" id="30"]
[ext_resource type="PackedScene" uid="uid://geq5rxi44eiy" path="res://Assets/Scenes/Tetris/TetrisPool.tscn" id="31"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/Cam/CameraLocalizer.tscn" id="32"]
[ext_resource type="PackedScene" uid="uid://doi78tys0psqf" path="res://Assets/Scenes/BrickBreaker/BrickBreaker.tscn" id="34"]
[ext_resource type="PackedScene" uid="uid://byyce56nk7v2h" path="res://Assets/Scenes/Tetris/SlidingFloor.tscn" id="35"]
[ext_resource type="PackedScene" uid="uid://cnidiafvkgcur" path="res://Assets/Scenes/CheckpointArea.tscn" id="36"]
[ext_resource type="PackedScene" uid="uid://dxdpkyrs224cf" path="res://Assets/Scenes/Piano/PianoScene.tscn" id="37"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(29, 92)

[node name="Level1" type="Node2D"]
script = ExtResource("3")

[node name="Checkpoint" parent="." instance=ExtResource("18")]
position = Vector2(-425, -141)
color_group = "purple"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(32, 32)
texture = ExtResource("11")
centered = false

[node name="Camera2D" parent="." instance=ExtResource("6")]
position = Vector2(472, -489)
limit_left = -1000
limit_top = -2500
limit_right = 10000
limit_bottom = 1000
drag_top_margin = 0.05
drag_bottom_margin = 0.05
follow_path = NodePath("../Player")

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("19")]

[node name="CameraShake" parent="Camera2D" instance=ExtResource("30")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(5666, 405)
collision_mask = 13

[node name="PinkPlatform" parent="." instance=ExtResource("7")]
position = Vector2(323, 85)
scale = Vector2(3.182, 1)
group = "pink"

[node name="PurplePlatform" parent="." instance=ExtResource("7")]
position = Vector2(1024, 378)
scale = Vector2(3.218, 1.278)
group = "purple"

[node name="PurplePlatform2" parent="." instance=ExtResource("7")]
position = Vector2(3342, -381)
scale = Vector2(5, 2)
group = "purple"

[node name="BlueGearedPlatform" parent="." instance=ExtResource("7")]
position = Vector2(630, 300)
scale = Vector2(3.24, 1.57)
group = "blue"

[node name="SimplePlatform" parent="." instance=ExtResource("7")]
position = Vector2(2722, 138.4)
scale = Vector2(2.546, 1.11)
group = "yellow"

[node name="FallZone" parent="." instance=ExtResource("9")]
position = Vector2(738, 1059)
scale = Vector2(1000, 4.788)

[node name="YellowGem" parent="." instance=ExtResource("10")]
z_index = 100
position = Vector2(10, -440)
group_name = "yellow"

[node name="BuleGem" parent="." instance=ExtResource("10")]
position = Vector2(5412, 365)
group_name = "blue"

[node name="PinkGem" parent="." instance=ExtResource("10")]
position = Vector2(2737, -80)
group_name = "pink"

[node name="PurpleGem" parent="." instance=ExtResource("10")]
position = Vector2(1815, 100)
group_name = "purple"

[node name="HUD" type="CanvasLayer" parent="."]
offset = Vector2(0, 15)
transform = Transform2D(1, 0, 0, 1, 0, 15)

[node name="GemContainerHUD" parent="HUD" instance=ExtResource("16")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5

[node name="MovingPlatform" parent="." instance=ExtResource("21")]
position = Vector2(2747, -269)
scale = Vector2(3, 2)
script = null

[node name="Node2D" parent="MovingPlatform" instance=ExtResource("20")]

[node name="MovingPlatform2" parent="." instance=ExtResource("21")]
position = Vector2(1374, 365)
scale = Vector2(3, 2)
script = null

[node name="Node2D" parent="MovingPlatform2" instance=ExtResource("20")]

[node name="Pos" type="Marker2D" parent="MovingPlatform2/Node2D"]
position = Vector2(450, 0)

[node name="MovingPlatform3" parent="." instance=ExtResource("21")]
position = Vector2(3086, 457)
scale = Vector2(3, 2)
script = null

[node name="Node2D" parent="MovingPlatform3" instance=ExtResource("20")]

[node name="Pos" type="Marker2D" parent="MovingPlatform3/Node2D"]
position = Vector2(300, 0)

[node name="LazerBeam" parent="." instance=ExtResource("22")]
position = Vector2(2648, 94)
rotation = -1.5708
color_group = "yellow"

[node name="Canon" parent="." instance=ExtResource("24")]
position = Vector2(3273, -305)
followNodeName = "player"
bullet_scene = ExtResource("25")
objectToFollow = NodePath("../Player")
color_group = "blue"

[node name="TetrisPool" parent="." instance=ExtResource("31")]
position = Vector2(5950, -987)

[node name="CameraLocalizer" parent="." instance=ExtResource("32")]
position = Vector2(4358, 559)
position_clipping_mode = 2

[node name="Area2D" type="Area2D" parent="CameraLocalizer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLocalizer/Area2D"]
position = Vector2(279, 13)
shape = SubResource("1")

[node name="Pos" type="Marker2D" parent="CameraLocalizer"]
position = Vector2(-56, 186)

[node name="BrickBreaker" parent="." instance=ExtResource("34")]
position = Vector2(397, -2866)

[node name="FiringCanon" parent="." instance=ExtResource("24")]
position = Vector2(1285, -706)
followNodeName = "player"
bullet_scene = ExtResource("25")
objectToFollow = NodePath("../Player")
color_group = "blue"

[node name="SlidingFloor2" parent="." instance=ExtResource("35")]
position = Vector2(-212, -125)

[node name="SlidingFloor" parent="." instance=ExtResource("35")]
position = Vector2(-430, -105)

[node name="SlidingFloor3" parent="." instance=ExtResource("35")]
position = Vector2(6, -104)

[node name="StartGameCheckpoint" parent="." instance=ExtResource("36")]
position = Vector2(450, -455)
color_group = "purple"

[node name="PianoScene" parent="." instance=ExtResource("37")]
position = Vector2(8861, 122)

[node name="Cutscene" parent="." instance=ExtResource("1")]
