[gd_scene load_steps=5 format=3 uid="uid://b3qln8gue8c2g"]

[ext_resource type="Texture2D" uid="uid://dcosdtmurf2w2" path="res://Assets/Sprites/BrickBreaker/power-up-circle.png" id="1"]
[ext_resource type="Script" uid="uid://b7mycb6pq65iu" path="res://src/Wfc/Entities/World/BrickBreaker/Powerups/PowerUp/PowerUp.cs" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="2"]
radius = 23.3452

[node name="PowerUp" type="Node2D"]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="Spr" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("2")

[connection signal="area_entered" from="Area2D" to="." method="_onArea2DAreaEntered"]
[connection signal="body_entered" from="Area2D" to="." method="_onArea2DBodyEntered"]
