[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 622, 10.5 )

[node name="DeathZone" type="Area2D" groups=["death_zone"]]
collision_mask = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1192, 1156.5 )
shape = SubResource( 1 )
