[gd_scene load_steps=5 format=3 uid="uid://bptfom5y0pb5l"]

[ext_resource type="PackedScene" uid="uid://hsu5s7km4rsn" path="res://src/Wfc/Entities/Ui/UISelect/UISelect/UISelectButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://ccmgef5cebsxv" path="res://Assets/Styles/Themes/MenuTheme.tres" id="3"]
[ext_resource type="Script" uid="uid://cv7308w3b0xaq" path="res://src/Wfc/Screens/SettingsMenu/GameSettingsUI/GameSettingsUI.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://clj5gw6ykw55o" path="res://src/Wfc/Entities/Ui/Checkbox/Checkbox.tscn" id="5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3")
script = ExtResource("4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 392.0
offset_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 2

[node name="ResolutionLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCREEN Resolution"

[node name="AutoResolutionLabel" type="Label" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
text = "auto"

[node name="ResolutionUISelect" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckbox" parent="GridContainer" instance=ExtResource("5")]
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "VSYNC"

[node name="VsyncCheckbox" parent="GridContainer" instance=ExtResource("5")]
layout_mode = 2

[connection signal="SelectionChanged" from="GridContainer/ResolutionUISelect" to="." method="_onResolutionUISelectSelectionChanged"]
[connection signal="ValueChanged" from="GridContainer/ResolutionUISelect" to="." method="_onUISelectValueChanged"]
[connection signal="toggled" from="GridContainer/FullscreenCheckbox" to="." method="_onFullscreenCheckboxToggled"]
[connection signal="toggled" from="GridContainer/VsyncCheckbox" to="." method="_onVsyncCheckboxToggled"]
