[gd_scene load_steps=13 format=3 uid="uid://c81yhhex2g2mu"]

[ext_resource type="PackedScene" uid="uid://2w3xtnwrrjwt" path="res://Assets/Scenes/Piano/PianoNote.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/Piano/SharpNotes.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bhd5qa1cqyrq0" path="res://Assets/Scenes/Piano/PianoBase.tscn" id="3"]
[ext_resource type="Script" path="res://src/Scripts/Piano/Piano.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://6ijyjb4sawd4" path="res://Assets/Scenes/Piano/SolfegeBoard.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://b78gdlrqb2xs2" path="res://Assets/Sprites/Piano/letters/letter-f.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dfsr0q1v1qxfq" path="res://Assets/Sprites/Piano/letters/letter-d.png" id="7"]
[ext_resource type="Texture2D" uid="uid://jftjmrua8jhh" path="res://Assets/Sprites/Piano/letters/letter-e.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cak52nb0l5bfh" path="res://Assets/Sprites/Piano/letters/letter-g.png" id="9"]
[ext_resource type="Texture2D" uid="uid://csx10xiynnebo" path="res://Assets/Sprites/Piano/letters/letter-c.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dwspsyu3c43lb" path="res://Assets/Sprites/Piano/letters/letter-a.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cqpe24ede8wne" path="res://Assets/Sprites/Piano/letters/letter-b.png" id="12"]

[node name="Piano" type="Node2D"]
script = ExtResource("4")

[node name="NotesContainer" type="Node2D" parent="."]
position = Vector2(0, 44)

[node name="PianoNote" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(-441, 0)
index = 1
ColorGroup = "blue"
note_edge_index = 1

[node name="PianoNote2" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(-294, 0)
index = 2
ColorGroup = "pink"
note_edge_index = 2

[node name="PianoNote3" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(-147, 0)
index = 3
ColorGroup = "purple"

[node name="PianoNote4" parent="NotesContainer" instance=ExtResource("1")]
index = 4
ColorGroup = "yellow"
note_edge_index = 2

[node name="PianoNote5" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(147, 0)
index = 5
ColorGroup = "purple"
note_edge_index = 4

[node name="PianoNote6" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(294, 0)
index = 6
ColorGroup = "pink"
note_edge_index = 3

[node name="PianoNote7" parent="NotesContainer" instance=ExtResource("1")]
position = Vector2(441, 0)
index = 7
ColorGroup = "blue"
note_edge_index = 5

[node name="PianoBase" parent="." instance=ExtResource("3")]
position = Vector2(-4, 88.75)

[node name="SharpNoteContainer" type="Node2D" parent="."]
position = Vector2(0, 49)

[node name="SharpNotes" parent="SharpNoteContainer" instance=ExtResource("2")]
position = Vector2(367.5, -50)

[node name="SharpNotes2" parent="SharpNoteContainer" instance=ExtResource("2")]
position = Vector2(73.5, -50)

[node name="SharpNotes3" parent="SharpNoteContainer" instance=ExtResource("2")]
position = Vector2(-220.5, -50)

[node name="SharpNotes4" parent="SharpNoteContainer" instance=ExtResource("2")]
position = Vector2(-367.5, -50)

[node name="SharpNotes5" parent="SharpNoteContainer" instance=ExtResource("2")]
position = Vector2(220.5, -50)

[node name="SolfegeBoard" parent="." instance=ExtResource("5")]
position = Vector2(0, -150)

[node name="LettersContainer" type="Node2D" parent="."]
position = Vector2(0, 108)

[node name="Letter-A" type="Sprite2D" parent="LettersContainer"]
position = Vector2(294, 0)
texture = ExtResource("11")

[node name="Letter-B" type="Sprite2D" parent="LettersContainer"]
position = Vector2(441, 0)
texture = ExtResource("12")

[node name="Letter-C" type="Sprite2D" parent="LettersContainer"]
position = Vector2(-441, 0)
texture = ExtResource("10")

[node name="Letter-D" type="Sprite2D" parent="LettersContainer"]
position = Vector2(-294, 0)
texture = ExtResource("7")

[node name="Letter-E" type="Sprite2D" parent="LettersContainer"]
position = Vector2(-147, 0)
texture = ExtResource("8")

[node name="Letter-F" type="Sprite2D" parent="LettersContainer"]
texture = ExtResource("6")

[node name="Letter-G" type="Sprite2D" parent="LettersContainer"]
position = Vector2(147, 0)
texture = ExtResource("9")

[connection signal="on_note_pressed" from="NotesContainer/PianoNote" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote2" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote2" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote3" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote3" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote4" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote4" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote5" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote5" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote6" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote6" to="." method="_on_piano_note_released"]
[connection signal="on_note_pressed" from="NotesContainer/PianoNote7" to="." method="_on_piano_note_pressed"]
[connection signal="on_note_released" from="NotesContainer/PianoNote7" to="." method="_on_piano_note_released"]
[connection signal="board_notes_played" from="SolfegeBoard" to="." method="_on_SolfegeBoard_board_notes_played"]
[connection signal="expected_note_changed" from="SolfegeBoard" to="." method="_on_SolfegeBoard_expected_note_changed"]
[connection signal="wrong_note_played" from="SolfegeBoard" to="." method="_on_SolfegeBoard_wrong_note_played"]
