[gd_scene load_steps=5 format=3 uid="uid://6ijyjb4sawd4"]

[ext_resource type="Script" path="res://Assets/Scripts/Piano/SolfegeBoard.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://vjord6qrwefq" path="res://Assets/Sprites/Piano/music-paper-rect.png" id="2"]
[ext_resource type="Shader" path="res://Assets/Shaders/FlipPage.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/time = null
shader_parameter/flip_left = null
shader_parameter/flip_duration = null
shader_parameter/cylinder_ratio = null
shader_parameter/cylinder_direction = null
shader_parameter/rect = null

[node name="SolfegeBoard" type="Node2D"]
z_index = -1
script = ExtResource("1")

[node name="EmptyPaperRect" type="Sprite2D" parent="."]
position = Vector2(-177, -216)
texture = ExtResource("2")
centered = false

[node name="MusicPaperRect" type="Sprite2D" parent="."]
material = SubResource("2")
position = Vector2(-177, -216)
texture = ExtResource("2")
centered = false

[node name="BaseRect" type="ColorRect" parent="."]
offset_left = -248.0
offset_top = -28.0
offset_right = 248.0
offset_bottom = 1.0
color = Color(0.388235, 0.423529, 0.482353, 1)
