[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Styles/Themes/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/AudioSettingsUI.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/UI/UISliderButton.tscn" type="PackedScene" id=3]

[node name="AudioSettings" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 50
columns = 2

[node name="SfxLabel" type="Label" parent="GridContainer"]
margin_right = 420.0
margin_bottom = 60.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 3
text = "SFX Volume"

[node name="SfxSlider" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 0 )

[node name="MusicLabel" type="Label" parent="GridContainer"]
margin_top = 75.0
margin_right = 420.0
margin_bottom = 135.0
rect_min_size = Vector2( 400, 0 )
text = "Music Volume"

[node name="MusicSlider" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 75.0
margin_bottom = 135.0
rect_min_size = Vector2( 300, 0 )

[connection signal="selection_changed" from="GridContainer/SfxSlider" to="." method="_on_SfxSlider_selection_changed"]
[connection signal="value_changed" from="GridContainer/SfxSlider" to="." method="_on_SfxSliderButton_value_changed"]
[connection signal="selection_changed" from="GridContainer/MusicSlider" to="." method="_on_MusicSlider_selection_changed"]
[connection signal="value_changed" from="GridContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
