[gd_scene load_steps=3 format=3 uid="uid://d4myhmdcwutwd"]

[ext_resource type="Script" uid="uid://bw5surb8hp7jc" path="res://src/Scripts/Menus/SettingsMenu/KeyBindingController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://6aenyg5mnntr" path="res://src/Wfc/Entities/Ui/KeyBindingButton/KeybindingButton.tscn" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 180.0
offset_right = 117.0
offset_bottom = 180.0
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 2

[node name="ControllerTypeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "CONTROLLER TYPE"

[node name="ControllerType" type="Label" parent="GridContainer"]
layout_mode = 2
text = "KEYBOARD"

[node name="JumpLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "JUMP"

[node name="JumpBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "jump"

[node name="LeftLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "MOVE LEFT"

[node name="LeftBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "move_left"

[node name="RightLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "MOVE RIGHT"

[node name="RightBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "move_right"

[node name="RotLeftLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "ROTATE LEFT"

[node name="RotLeftBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "rotate_left"

[node name="RotRightLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "ROTATE RIGHT"

[node name="RotRightBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="DashLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "DASH"

[node name="DashBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "dash"

[node name="DownLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "DOWN"

[node name="DownBtn" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "down"

[node name="PauseLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Pause"

[node name="KeyBindingButton" parent="GridContainer" instance=ExtResource("4")]
layout_mode = 2
key = "pause"

[connection signal="on_action_bound_signal" from="." to="GridContainer/JumpBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/LeftBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/RightBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/RotLeftBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/RotRightBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/DashBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/DownBtn" method="_on_Control_on_action_bound_signal"]
[connection signal="on_action_bound_signal" from="." to="GridContainer/KeyBindingButton" method="_on_Control_on_action_bound_signal"]
[connection signal="keyboard_action_bound" from="GridContainer/JumpBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/LeftBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/RightBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/RotLeftBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/RotRightBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/DashBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/DownBtn" to="." method="_on_keyboard_input_action_bound"]
[connection signal="keyboard_action_bound" from="GridContainer/KeyBindingButton" to="." method="_on_keyboard_input_action_bound"]
