[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/UI/UISelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/ResolutionSelectDriver.gd" type="Script" id=2]
[ext_resource path="res://Assets/Styles/Themes/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/GameSettingsUI.gd" type="Script" id=4]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 392.0
margin_bottom = 210.0
custom_constants/vseparation = 15
custom_constants/hseparation = 50
columns = 2

[node name="ResolutionLabel" type="Label" parent="GridContainer"]
margin_right = 294.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Resolution"
align = 2

[node name="AutoResolutionLabel" type="Label" parent="GridContainer"]
visible = false
margin_left = 327.0
margin_right = 621.0
margin_bottom = 60.0
text = "auto"

[node name="ResolutionUISelect" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 344.0
margin_right = 392.0
margin_bottom = 60.0
SelectDriverScript = ExtResource( 2 )

[node name="FullscreenLabel" type="Label" parent="GridContainer"]
margin_top = 75.0
margin_right = 294.0
margin_bottom = 135.0
text = "Fullscreen"
align = 2

[node name="FullscreenCheckbox" type="CheckBox" parent="GridContainer"]
margin_left = 344.0
margin_top = 75.0
margin_right = 392.0
margin_bottom = 135.0
custom_constants/check_vadjust = -6

[node name="VsyncLabel" type="Label" parent="GridContainer"]
margin_top = 150.0
margin_right = 294.0
margin_bottom = 210.0
text = "VSYNC"
align = 2

[node name="VsyncCheckbox" type="CheckBox" parent="GridContainer"]
margin_left = 344.0
margin_top = 150.0
margin_right = 392.0
margin_bottom = 210.0
custom_constants/check_vadjust = -6

[connection signal="Value_changed" from="GridContainer/ResolutionUISelect" to="." method="_on_UISelect_Value_changed"]
[connection signal="toggled" from="GridContainer/FullscreenCheckbox" to="." method="_on_FullscreenCheckbox_toggled"]
[connection signal="toggled" from="GridContainer/VsyncCheckbox" to="." method="_on_VsyncCheckbox_toggled"]
