[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scenes/UI/UISelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/ResolutionSelectDriver.gd" type="Script" id=2]
[ext_resource path="res://Assets/Styles/Themes/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Scripts/Menus/SettingsMenu/GameSettingsUI.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/UI/Checkbox.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 392.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 50
columns = 2

[node name="ResolutionLabel" type="Label" parent="GridContainer"]
margin_right = 484.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "SCREEN Resolution"

[node name="AutoResolutionLabel" type="Label" parent="GridContainer"]
visible = false
margin_left = 327.0
margin_right = 621.0
margin_bottom = 60.0
text = "auto"

[node name="ResolutionUISelect" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 534.0
margin_right = 582.0
margin_bottom = 60.0
SelectDriverScript = ExtResource( 2 )

[node name="FullscreenLabel" type="Label" parent="GridContainer"]
margin_top = 75.0
margin_right = 484.0
margin_bottom = 135.0
text = "Fullscreen"

[node name="FullscreenCheckbox" parent="GridContainer" instance=ExtResource( 5 )]

[node name="VsyncLabel" type="Label" parent="GridContainer"]
margin_top = 150.0
margin_right = 484.0
margin_bottom = 210.0
text = "VSYNC"

[node name="VsyncCheckbox" parent="GridContainer" instance=ExtResource( 5 )]
margin_top = 150.0
margin_bottom = 210.0

[connection signal="Value_changed" from="GridContainer/ResolutionUISelect" to="." method="_on_UISelect_Value_changed"]
[connection signal="toggled" from="GridContainer/FullscreenCheckbox" to="." method="_on_FullscreenCheckbox_toggled"]
[connection signal="toggled" from="GridContainer/VsyncCheckbox" to="." method="_on_VsyncCheckbox_toggled"]
