[gd_scene load_steps=3 format=3 uid="uid://bwqvlq3kx0xt2"]

[ext_resource type="Script" path="res://Assets/Scripts/Menus/SubMenu/PlaySubMenu.cs" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/MainMenu/SubMenu.tscn" id="3"]

[node name="PlaySubMenu" type="Control"]
show_behind_parent = true
custom_minimum_size = Vector2(637, 324)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_right = 319.0
offset_bottom = 324.0
grow_horizontal = 2
script = ExtResource("1")

[node name="SubMenu" parent="." instance=ExtResource("3")]
custom_minimum_size = Vector2(637, 912)
anchors_preset = 0
offset_bottom = 912.0
color = Color(0.0004995, 0.93217, 0.999501, 1)
top_color = Color(0.000442058, 0.824971, 0.884558, 1)
