[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/BrickBreaker/Powerups/BrickPowerUpHandler.cs" type="Script" id=1]

[node name="BrickPowerUpHandler" type="Node2D"]
script = ExtResource( 1 )

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="FallingPowerUpsContainer" type="Node2D" parent="."]
