[gd_scene load_steps=4 format=3 uid="uid://c0ki534ulp06c"]

[ext_resource type="PackedScene" uid="uid://b3qln8gue8c2g" path="res://Assets/Scenes/BrickBreaker/Powerups/PowerUp.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://caudxpx2vmf5n" path="res://Assets/Sprites/BrickBreaker/zoom_in.png" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/BrickBreaker/Powerups/ScaleUpPowerUpScript.tscn" id="3"]

[node name="PowerUp" instance=ExtResource("1")]
color_group = "purple"
texture = ExtResource("2")
on_hit_script = ExtResource("3")
