[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/BrickBreaker/Powerups/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/BrickBreaker/zoom_in.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Scenes/BrickBreaker/Powerups/ScaleUpPowerUpScript.tscn" type="PackedScene" id=3]

[node name="PowerUp" instance=ExtResource( 1 )]
color_group = "purple"
texture = ExtResource( 2 )
on_hit_script = ExtResource( 3 )
