[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/BrickBreaker/3_balls.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/BrickBreaker/Powerups/TripleBallsPowerUpScript.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/BrickBreaker/Powerups/PowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/BrickBreaker/Powerups/PowerUpSprite.gd" type="Script" id=4]

[node name="PowerUp" instance=ExtResource( 3 )]
color_group = "green"
texture = ExtResource( 1 )
on_hit_script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
script = ExtResource( 4 )
