[gd_scene load_steps=4 format=3 uid="uid://ca46a088ioysj"]

[ext_resource type="PackedScene" uid="uid://c8elugdxs5gwv" path="res://src/Wfc/Entities/Ui/Slots/SaveSlot/SaveSlotPanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://ckbriwtd4lyc5" path="res://src/Wfc/Entities/Ui/Slots/SlotsContainer/SlotsContainer.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://g35jlyo0jxb4" path="res://src/Wfc/Entities/Ui/UITransition/UITransition.tscn" id="3"]

[node name="SlotsContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="SlotsBox" type="Control" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 866.0

[node name="SaveSlot1" parent="SlotsBox" instance=ExtResource("1")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="UITransition" parent="SlotsBox/SaveSlot1" instance=ExtResource("3")]
anchors_preset = 0
HiddenRelativePosition = Vector2(1500, 0)

[node name="SaveSlot2" parent="SlotsBox" instance=ExtResource("1")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_top = 298.0
offset_right = 480.0
offset_bottom = 568.0

[node name="UITransition" parent="SlotsBox/SaveSlot2" instance=ExtResource("3")]
anchors_preset = 0
Delay = 0.5
HiddenRelativePosition = Vector2(1500, 0)

[node name="SaveSlot3" parent="SlotsBox" instance=ExtResource("1")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_top = 596.0
offset_right = 480.0
offset_bottom = 866.0

[node name="UITransition" parent="SlotsBox/SaveSlot3" instance=ExtResource("3")]
anchors_preset = 0
Delay = 0.75
HiddenRelativePosition = Vector2(1500, 0)

[connection signal="Pressed" from="SlotsBox/SaveSlot1" to="." method="_onSaveSlot1Pressed"]
[connection signal="Pressed" from="SlotsBox/SaveSlot2" to="." method="_onSaveSlot2Pressed"]
[connection signal="Pressed" from="SlotsBox/SaveSlot3" to="." method="_onSaveSlot3Pressed"]
