[gd_scene load_steps=4 format=3 uid="uid://lycx13j354o3"]

[ext_resource type="PackedScene" uid="uid://c1k32ye5xn8fw" path="res://Assets/Scenes/HUD/GemHUD.tscn" id="1"]
[ext_resource type="Script" uid="uid://ctyqtv7kyta4m" path="res://src/Scripts/HUD/GemsHUDContainer.cs" id="2"]
[ext_resource type="StyleBox" path="res://Assets/StyleBorderHUD.tres" id="10"]

[node name="GemContainerHUD" type="Panel"]
light_mask = 0
offset_left = -116.0
offset_right = 116.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("10")
script = ExtResource("2")
__meta__ = {
"_edit_group_": true
}

[node name="BlueGem" parent="." instance=ExtResource("1")]
light_mask = 0
Color = "blue"

[node name="PinkGem" parent="." instance=ExtResource("1")]
light_mask = 0
position = Vector2(64, 0)
Color = "pink"

[node name="YellowGem" parent="." instance=ExtResource("1")]
light_mask = 0
position = Vector2(128, 0)
Color = "yellow"

[node name="PurpleGem" parent="." instance=ExtResource("1")]
light_mask = 0
position = Vector2(192, 0)
Color = "purple"
