[gd_scene load_steps=4 format=3 uid="uid://w42e2y2vjjw8"]

[ext_resource type="PackedScene" uid="uid://nvn44bv2puaj" path="res://src/Wfc/Entities/World/Player/Player/Player.tscn" id="1_7a4kl"]
[ext_resource type="PackedScene" uid="uid://dtsxye64qss8g" path="res://Assets/Scenes/Fallzone.tscn" id="2_dgyen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ju7t"]

[node name="PlayerOnEdgeTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7a4kl")]
position = Vector2(424, 96)
collision_mask = 13

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(200, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(20, 5)
shape = SubResource("RectangleShape2D_5ju7t")

[node name="FallZoneArea" parent="." instance=ExtResource("2_dgyen")]
position = Vector2(0, 432)
scale = Vector2(46.48, 2.24)
