[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/pixel_scoreboard.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/Tetris/ScoreBlinkingLabel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Score" type="Label"]
margin_left = 37.0
margin_top = 32.0
margin_right = 325.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
text = "SCORE:"
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 1 )
anims/RESET = SubResource( 2 )
