[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/Tetris/T_Block.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Tetris/purple_block.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Tetris/Block.tscn" type="PackedScene" id=3]

[node name="T_Block" type="Node2D"]
script = ExtResource( 1 )

[node name="Block0" parent="." instance=ExtResource( 3 )]
position = Vector2( -72, 0 )
texture = ExtResource( 2 )
color_group = "purple"
i = -1

[node name="Block1" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 2 )
color_group = "purple"

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 0 )
texture = ExtResource( 2 )
color_group = "purple"
i = 1

[node name="Block3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -72 )
texture = ExtResource( 2 )
color_group = "purple"
j = -1
