[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Tetris/Z_Block.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Tetris/Block.tscn" type="PackedScene" id=2]

[node name="Z_Block" type="Node2D"]
script = ExtResource( 1 )

[node name="Block0" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 0 )
color_group = "blue"
I = 1

[node name="Block1" parent="." instance=ExtResource( 2 )]
color_group = "blue"

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -72 )
color_group = "blue"
J = -1

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( -72, -72 )
color_group = "blue"
I = -1
J = -1
