[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Animations/gem_yellow_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Scripts/Gems/Gem.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Lightmaps/shine_light.png" type="Texture" id=3]
[ext_resource path="res://Assets/sfx/shine.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "gem_collected_animation"
length = 0.09
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.02, 0.06, 0.09 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 40 ), Vector2( 0, 90 ) ]
}

[node name="Gem" type="Area2D" groups=["persist"]]
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 24, 26, -8, 17, -23, -17, -23, -26, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 100
frames = ExtResource( 1 )
frame = 6
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/RESET = SubResource( 4 )
anims/gem_collected_animation = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 1.25
range_z_max = 90
range_layer_min = -100
range_layer_max = 10
shadow_enabled = true
shadow_item_cull_mask = 31

[node name="ShineSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true
max_distance = 800.0
bus = "sfx2d"

[connection signal="area_entered" from="." to="." method="_on_Gem_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
