[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scripts/LazerBeam.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Particles/glow_circle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Platforms/pink_lazer.png" type="Texture" id=3]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D noise: hint_white;

void fragment(){ float speed_factor = TIME / 5.0;

float thickness_factor = 0.2; // float thickness_factor = (1.0 - pow(COLOR.a, 2));

vec2 fake_UV = vec2(abs(0.5 - UV.y) * thickness_factor, COLOR.a + speed_factor);

vec4 n = texture(noise, fake_UV);

float grey = 1.0 - (0.2126 * n.r + 0.7152 * n.g + 0.0722 * n.b);

if (grey < 0.55) { COLOR.a = COLOR.a * pow(grey, 2); }

if (grey < 0.5) { discard; } }"

[sub_resource type="OpenSimplexNoise" id=5]
period = 0.1
persistence = 0.771
lacunarity = 3.37

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/noise = SubResource( 6 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.018797, 0.913447 ), 0.0, 0.0, 0, 0, Vector2( 0.729323, 0.827861 ), 0.0, 0.0, 0, 0, Vector2( 0.984962, 0.165699 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0275229, 1 )
colors = PoolColorArray( 1, 1, 1, 0.972549, 1, 1, 1, 0 )

[node name="LazerBeam" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
material = SubResource( 4 )
points = PoolVector2Array( 0, 0, 67, 0 )
width = 6.0

[node name="Line2Dbackground" type="Line2D" parent="."]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 67, 0 )
width = 6.0

[node name="Muzzle" type="Position2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2( 65, 0 )
lifetime = 0.3
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
scale_amount = 0.7
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
