[gd_scene load_steps=6 format=3 uid="uid://bijboehpv0gsh"]

[ext_resource type="PackedScene" uid="uid://bmemjogxagwn1" path="res://Assets/Scenes/ScreenShaders.tscn" id="1"]
[ext_resource type="Script" path="res://src/Scripts/UI/PauseMenu.cs" id="2"]
[ext_resource type="Theme" uid="uid://ccmgef5cebsxv" path="res://Assets/Styles/Themes/MenuTheme.tres" id="3"]
[ext_resource type="Script" path="res://src/Scripts/Menus/PauseMenu/PauseScreenMenu.cs" id="4"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/UI/PauseMenuButtons.tscn" id="5"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("4")

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" parent="PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("5")]
visible = false
layout_mode = 2
text = "Resume Game"

[node name="LevelSelectButton" parent="PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("5")]
visible = false
layout_mode = 2
text = "Back To Level Selection"

[node name="BackButton" parent="PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("5")]
visible = false
layout_mode = 2
text = "Back to main menu"

[node name="ScreenShaders" parent="." instance=ExtResource("1")]

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton2_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
