[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Animations/player_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/BoxFace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/FaceSeparator.tscn" type="PackedScene" id=4]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -47, -47, 47, -47, 47, 47, -47, 47 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.75, 47.75 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite"]
occluder = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomFace" parent="." groups=["blue"] instance=ExtResource( 3 )]
position = Vector2( 0, 45.9 )

[node name="TopFace" parent="." groups=["purple"] instance=ExtResource( 3 )]
position = Vector2( 0, -45.9 )

[node name="LeftFace" parent="." groups=["yellow"] instance=ExtResource( 3 )]
position = Vector2( -45.9, 0 )
rotation = 1.5708

[node name="RightFace" parent="." groups=["pink"] instance=ExtResource( 3 )]
position = Vector2( 45.9, 0 )
rotation = -1.5708

[node name="FaceSeparatorBR" parent="." instance=ExtResource( 4 )]
position = Vector2( 46.5, 46.5 )

[node name="FaceSeparatorBL" parent="." instance=ExtResource( 4 )]
position = Vector2( -46.5, 46.5 )

[node name="FaceSeparatorTL" parent="." instance=ExtResource( 4 )]
position = Vector2( -46.5, -46.5 )

[node name="FaceSeparatorTR" parent="." instance=ExtResource( 4 )]
position = Vector2( 46.5, -46.5 )
